<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arabic To English Translator</title>
</head>
<style>
    h1 {
        color: black;
        font-size: 30px;
        text-align: center;
        font-family: 'sketch_gothic_schoolregular', Georgia;
    }

    body {
        background-image: url('https://i.pinimg.com/originals/86/db/24/86db242b0197c7d03d1166090f33cb9f.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 99.999% 99.9999%;
        text-align: center;
    }
    .textarea-container {
        display: inline-block;
        text-align: center;
    }

    textarea {
        display: block; /* Make the textarea a block element */
        margin: 0 auto; /* Center-align the textarea */
    }
    
</style>

<body>
    <h1>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"/>
        Language Translator
    </h1>
    <div class="textarea-container">
        <textarea id="inputText" rows="4" cols="50" placeholder="Enter text in English"></textarea>
        <button onclick="translateToArabic()">Translate to Arabic</button>
        <p>Arabic Translation:</p>
        <textarea id="outputText" rows="4" cols="50"></textarea>
    </div>
    
</body>

</html>