<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arabic To English Translator</title>
</head>
<style>
   @font-face {
    font-family: 'sketch_gothic_schoolregular';
    src: url('sketch_gothic_school-webfont.woff2') format('woff2'),
         url('sketch_gothic_school-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: optional;

}
    h1 {
        color: black;
        font-size: 30px;
        text-align: center;
        font-style: italic;
        font-family: 'sketch_gothic_schoolregular', 
    }

    body {
        background-image: url('https://i.pinimg.com/originals/86/db/24/86db242b0197c7d03d1166090f33cb9f.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 99.999% 99.9999%;
    }
</style>

<body>
    <h1>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
        Language Translator
    </h1>
</body>

</html>